
VITE_SUPABASE_URL=https://xzoaccsuzkrkowlqkmpb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6b2FjY3N1emtya293bHFrbXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MTExMTUsImV4cCI6MjA2MjI4NzExNX0.XRAB1yutJzorHToDlw33NtkFU1MsM1E2FQzOaRmP7tE
        